//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyHocSinhCap3.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAIKHOAN
    {
        public string TENTAIKHOAN { get; set; }
        public string MATKHAU { get; set; }
        public string TEN { get; set; }
        public string GIOITINH { get; set; }
        public Nullable<System.DateTime> NGAYSINH { get; set; }
        public string IDLOAITK { get; set; }
    
        public virtual LOAITAIKHOAN LOAITAIKHOAN { get; set; }
    }
}
